<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://db.onlinewebfonts.com/c/7cc6719bd5f0310be3150ba33418e72e?family=Comic+Sans+MS" rel="stylesheet">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            background-color: #f0f0f0;
            font-family: "Comic Sans MS", cursive, sans-serif;
        }

        .container {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            height: 100vh;
        }

        img {
            max-width: fit-content;
            height: auto;
        }

        h1 {
            color: #000000;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>who up developing they shit?? 💔💔</h1>
        <img src="ballin.jpg" alt="cooked ahh dog">
    </div>
</body>
</html>