<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoey's Bio</title>
    <style>
        html,
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 20px;
            background-color: #000000;
            color: #ffffff;
            font-family: 'Questrial', sans-serif;
            overflow: hidden;
            overflow-x: hidden;
            overflow-y: scroll;
        }
        .container {
            width: 100%;
            margin: auto;
            background: rgb(0, 0, 0);
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }
        .p-box {
            max-width: 500px;
            width: 100%;
            padding: 15px;
            margin-bottom: 20px;
            border-radius: 5px;
        }
        h1 {
            text-align: center;
            font-weight: 700;
            font-size: 2.5em;
        }
        p {
            line-height: 1.6;
        }
        .dashed {
            width: 50%;
            margin: 20px 0;
            border-top: 1px dashed #ffffff;
            border-bottom: none;
        }
        hr.dotted {
            width: 50%;
            margin: 20px 0;
            border-top: 1px dotted #ffffff;
            border-bottom: none;
        }

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Questrial&display=swap" rel="stylesheet">
</head>
<body>
    <div class="container">
        <h1>@mindlesszoey</h1>
        <hr class="dashed">
        <h2>Brief about me</h2>
        <div class="p-box">
            <p>My name is Zoey. I'm an 18 year old trans girl & software developer. I use she/they pronouns mainly but also use it/its pronouns in certain situations. My main account is @msfloppyass, but it's mainly just for daily use</p>
        </div>
        <h2>About sending me DMs</h2>
        <div class="p-box">
            <p>Please make sure to ask me first in a mutual server, I prefer to know when people will DM me. I am in a dedicated relationship and will not entertain attempts at romantic or sexual advances.</p>
        </div>
        <h2>About NSFW stuff</h2>
        <div class="p-box">
            <p>I'm fine discussing kink/NSFW topics as long as it stays respectful, platonic, and civil. Don't send me unsolicited nudes or pornographic content without asking.</p>
        </div>
        <hr class="dashed">
    </div>
</body>
</html>