<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zoey's Portfolio</title>
</head>
<body>
    <style>
        * {
            box-sizing: border-box;
        }

        html,
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }

        .container {
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .project-container {
            width: 80%;
            margin: 20px 0;
            display: flex;
            flex-direction: column;
            gap: 20px;
        }

        .project-left {
            display: flex;
            flex-direction: row;
            border: 1px solid #ccc;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
        }

        .project-left img {
            height: 100%;
            aspect-ratio: 1/1;
            width: auto;
            object-fit: cover;
        }

        .project-info {
            padding: 20px;
            width: 60%;
        }

        .project-link {
            display: flex;
            flex-direction: row;
            gap: 10px;
            align-items: center;
        }

        .project-link img {
            width: 15px;
            height: 15px;
        }
    </style>
    <div class="container">
        <h1>My Projects</h1>
        <div class="project-container">
            <div class="project-left">
                <img src="static/img/icon/icon-gift.png">
                <div class="project-info">
                    <h2>OpenVault / MuttVault</h2>
                    <div class="project-link">
                        <img src="static/img/icon/icon-github-dark.png">
                        <a href="https://github.com/msfloppyass/openvault" target="_blank">msfloppyass/openvault</a>
                        <img src="static/img/icon/icon-link-dark.png">
                        <a href="https://muttvault.zoey.rip/" target="_blank">muttvault.zoey.rip</a>
                    </div>
                    <p>A dynamic site to host and categorize audio files with various tags, built with Flask. Has account capabilities, an Administration panel, and upload functionality with a Database.</p>
                    <p style="margin-bottom: 5px;">Things used:</p>
                    <ul>
                        <li>Python & Flask</li>
                        <li>HTML, CSS, JS</li>
                        <li>MySQL</li>
                    </ul>
                </div>
            </div>
            <div class="project-left">
                <img src="static/img/icon/icon-gift.png">
                <div class="project-info">
                    <h2>NewlyWeds Mod</h2>
                    <div class="project-link">
                        <img src="static/img/icon/icon-github-dark.png">
                        <a href="https://github.com/msfloppyass/newlyweds" target="_blank">msfloppyass/newlyweds</a>
                        <img src="static/img/icon/icon-modrinth.png">
                        <a href="https://muttvault.zoey.rip/" target="_blank">modrinth/newlyweds</a>
                    </div>
                    <p>A Minecraft mod for Fabric and NeoForge that gives unique challenges for you and a partner to complete and enjoy together.</p>
                    <p style="margin-bottom: 5px;">Things used:</p>
                    <ul>
                        <li>Java</li>
                        <li>Fabric & Neoforge MDK</li>
                    </ul>
                </div>
            </div>
        </div>
        <footer>
            <p>© 2025 Zoey Cowley. All rights reserved. Social media icons belong to their respective creators.</p>
        </footer>
    </div>
</body>
</html>